APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Trgdbbb0C1XRbsmUISF3ZjtCfeqqE/DxaLhunoPgVVc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-learning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=061468165db2bd
MAIL_PASSWORD=6c5ee8b4604f40
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahmedmaher1692001@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1415477
PUSHER_APP_KEY=259edd606b56b1afe815
PUSHER_APP_SECRET=8d434f8e7cd840669930
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AGORA_APP_ID=19b5c1e8eb1f44179c0bca62fc224dde
AGORA_APP_CERTIFICATE=10edac5dce024399bf741f3dcda36683

TWILIO_SID="ACf4163d9b11eb585a75e94266bf4ac1fe"
TWILIO_AUTH_TOKEN="4afb12ba9890e973c998bcc02d997426"
TWILIO_NUMBER="+13158951225"

JWT_SECRET=c9FyVDORUdeMRkQWH0u0TerxnQVsv3m3lohdkBBtx3IWcq8TPpZrSw7aDN2kITNi

FIREBASE_SERVER_API_KEY = "AAAAS_dxK0I:APA91bHcYJvM5k3H2CUQXhTaFYXARCDND6Q1pmckBbGJfUTIsbsdI3BfITwGS2VywkfoTNUuThh7UQ68Q4naiDBSxjRpd6QwhF6upuMzz1UhFUonusz2BGBXnCwmmsuxwjIXXez03RRZ"

MAX_STUDENT_IN_CLASS = 7

paytabs_key = "SBJNDHHR62-JDJKRB2RJT-G9ZDKK2LJZ"
paytabs_profile_id = 94917